{
  "name": "evil-tower-2",
  "private": true,
  "version": "0.1.0",
  "description": "Evil Tower 2 — карточный рогалик для Яндекс Игр (Phaser 3 + TypeScript + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.tools.json --noEmit",
    "lint": "eslint && npm run format:check",
    "format": "prettier --write \"src/**/*.ts\" \"tools/**/*.{ts,mjs}\" \"*.{ts,mjs}\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tools/**/*.{ts,mjs}\" \"*.{ts,mjs}\"",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sim": "tsx tools/sim.ts",
    "selftest": "tsx tools/selftest/index.ts",
    "archtest": "tsx tools/archtest.ts",
    "smoke": "node tools/smoke.mjs",
    "store": "tsx tools/store-assets.ts && python store/render.py",
    "zip": "node tools/zip-dist.mjs",
    "apk:assets": "vite build --mode apk && node tools/apk-assets.mjs",
    "apk": "npm run apk:assets && node tools/build-apk.mjs"
  },
  "dependencies": {
    "@fontsource/alegreya-sc": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "eslint": "^10.11.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.0.0"
  }
}
